config VIDEO_OV8858
	tristate "ov8858 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP11 && I2C
	default n
	---help---
	  This is ov8858 camera driver adapt to rockchip cif isp platform.

config VIDEO_OV2710
	tristate "ov2710 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP11 && I2C
	default n
	---help---
	  This is ov2710 camera driver adapt to rockchip cif isp platform.

config VIDEO_OV4689
	tristate "ov4689 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP11 && I2C
	default n
	---help---
	  This is ov4689 camera driver adapt to rockchip cif isp platform.

config VIDEO_AR0330CS
	tristate "ar0330cs driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP11 && I2C
	default n
	---help---
	  This is ar0330cs camera driver adapt to rockchip cif isp platform.

config VIDEO_IMX323
	tristate "imx323 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP11 && I2C
	default n
	---help---
	  This is imx323 camera driver adapt to rockchip cif isp platform.

config VIDEO_OV7251BW
	tristate "ov7251 black&white driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP11 && I2C
	default n
	---help---
	  This is ov7251 camera driver adapt to rockchip cif isp platform.

config CAMERA_IRCUTTER
	tristate "camera ir-cutter driver"
	depends on VIDEO_V4L2
	default n
	---help---
	  This is camera ir-cutter driver.

config VIDEO_IMX258
	tristate "imx258 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP11 && I2C
	default n
	---help---
	  This is imx258 camera driver adapt to rockchip cif isp platform.

config VIDEO_XC9080_HM2131
	tristate "external isp xc9080 and sensor HM2131 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP11 && I2C
	default n
	---help---
	  This is external isp xc9080 and hm2131 camera driver adapt to rockchip cif isp platform.

config VIDEO_IMX291
	tristate "imx291 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP11 && I2C
	default n
	---help---
	  This is imx291 camera driver adapt to rockchip cif isp platform.

config VIDEO_GC2023
	tristate "gc2023 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP11 && I2C
	default n
	---help---
	  This is gc2023 camera driver adapt to rockchip cif isp platform.

config VIDEO_OV2718
	tristate "ov2718 driver adapt to rockchip cif isp platform"
	depends on VIDEO_V4L2 && VIDEO_RK_CIF_ISP11 && I2C
	default n
	---help---
	  This is ov2718 camera driver adapt to rockchip cif isp platform.
