/*
 * Copyright (c) 2016 Fuzhou Rockchip Electronics Co., Ltd
 *
 * This file is dual-licensed: you can use it either under the terms
 * of the GPL or the X11 license, at your option. Note that this dual
 * licensing only applies to this file, and not this project as a
 * whole.
 *
 *  a) This library is free software; you can redistribute it and/or
 *     modify it under the terms of the GNU General Public License as
 *     published by the Free Software Foundation; either version 2 of the
 *     License, or (at your option) any later version.
 *
 *     This library is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 * Or, alternatively,
 *
 *  b) Permission is hereby granted, free of charge, to any person
 *     obtaining a copy of this software and associated documentation
 *     files (the "Software"), to deal in the Software without
 *     restriction, including without limitation the rights to use,
 *     copy, modify, merge, publish, distribute, sublicense, and/or
 *     sell copies of the Software, and to permit persons to whom the
 *     Software is furnished to do so, subject to the following
 *     conditions:
 *
 *     The above copyright notice and this permission notice shall be
 *     included in all copies or substantial portions of the Software.
 *
 *     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 *     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *     OTHER DEALINGS IN THE SOFTWARE.
 */

#include <dt-bindings/pinctrl/rockchip.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/clock/rk_system_status.h>
#include <dt-bindings/interrupt-controller/arm-gic.h>
#include <dt-bindings/rkmipi/mipi_dsi.h>
#include "rv1108-clocks.dtsi"
#include "skeleton.dtsi"
#include <dt-bindings/rkfb/rk_fb.h>
#include <rv1108_dram_default_timing.dtsi>

/ {
	compatible = "rockchip,rv1108";
	rockchip,sram = <&sram>;
	interrupt-parent = <&gic>;

	aliases {
		i2c0 = &i2c0;
		i2c1 = &i2c1;
		i2c2 = &i2c2;
		i2c3 = &i2c3;
		serial0 = &uart0;
		serial1 = &uart1;
		serial2 = &uart2;
		spi0 = &spi0;
		cif0 = &cif_cif0;
		cif1 = &cif_cif1;
		cif2 = &cif_cif2;
		cif3 = &cif_cif3;
	};

	cpus {
		#address-cells = <1>;
		#size-cells = <0>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-a7";
			reg = <0xf00>;
		};
	};

	cpu_axi_bus: cpu_axi_bus {
		compatible = "rockchip,cpu_axi_bus";
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;

		qos {
			#address-cells = <1>;
			#size-cells = <1>;
			ranges;

			cpu {
				reg = <0x31000000 0x20>;
			};
			dsp {
				reg = <0x31010000 0x20>;
			};
			rkvenc_r0 {
				reg = <0x31020000 0x20>;
			};
			rkvenc_r1 {
				reg = <0x31020100 0x20>;
			};
			rkvenc_w0 {
				reg = <0x31020200 0x20>;
			};
			rkvenc_w1 {
				reg = <0x31020300 0x20>;
			};
			rkvdec_r {
				reg = <0x31030000 0x20>;
			};
			rkvdec_w {
				reg = <0x31030080 0x20>;
			};
			vpu {
				reg = <0x31030100 0x20>;
			};
			vop {
				reg = <0x31050000 0x20>;
				rockchip,priority = <3 3>;
			};
			iep {
				reg = <0x31050080 0x20>;
			};
			rga_w {
				reg = <0x31050100 0x20>;
			};
			cif0 {
				reg = <0x31050180 0x20>;
				rockchip,priority = <3 3>;
			};
			rga_r {
				reg = <0x31050200 0x20>;
			};
			isp_r {
				reg = <0x31050280 0x20>;
				rockchip,priority = <3 3>;
			};
			isp_w0 {
				reg = <0x31050300 0x20>;
				rockchip,priority = <3 3>;
			};
			isp_w1 {
				reg = <0x31050380 0x20>;
				rockchip,priority = <3 3>;
			};
			cif1 {
				reg = <0x31050400 0x20>;
				rockchip,priority = <3 3>;
			};
			cif2 {
				reg = <0x31050480 0x20>;
				rockchip,priority = <3 3>;
			};
			cif3 {
				reg = <0x31050500 0x20>;
				rockchip,priority = <3 3>;
			};
			dma {
				reg = <0x31060080 0x20>;
			};
			crypto {
				reg = <0x31060100 0x20>;
			};
			emmc {
				reg = <0x31080000 0x20>;
			};
			gmac {
				reg = <0x31080080 0x20>;
			};
			nandc {
				reg = <0x31080100 0x20>;
			};
			sdio {
				reg = <0x31080180 0x20>;
			};
			sdmmc {
				reg = <0x31080200 0x20>;
			};
			usbhost {
				reg = <0x31080280 0x20>;
			};
			sfc {
				reg = <0x31080300 0x20>;
			};
			usbotg {
				reg = <0x31080400 0x20>;
			};
		};
	};

	arm-pmu {
		compatible = "arm,cortex-a7-pmu";
		interrupts = <GIC_SPI 76 IRQ_TYPE_LEVEL_HIGH>;
	};

	timer {
		compatible = "arm,armv7-timer";
		interrupts = <GIC_PPI 13
			      (GIC_CPU_MASK_SIMPLE(4) | IRQ_TYPE_LEVEL_HIGH)>,
			     <GIC_PPI 14
			      (GIC_CPU_MASK_SIMPLE(4) | IRQ_TYPE_LEVEL_HIGH)>;
		clock-frequency = <24000000>;
	};

	amba {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "arm,amba-bus";
		interrupt-parent = <&gic>;
		ranges;

		pdma: pdma@102a0000 {
			compatible = "arm,pl330", "arm,primecell";
			reg = <0x102a0000 0x4000>;
			clocks = <&clk_gates12 2>;
			clock-names = "apb_pclk";
			interrupts = <GIC_SPI 0 IRQ_TYPE_LEVEL_HIGH>;
			#dma-cells = <1>;
		};
	};

	rockchip_clocks_init: clocks-init{
		compatible = "rockchip,clocks-init";
		rockchip,clocks-init-parent =
			<&aclk_bus_pre &clk_gpll>, <&aclk_peri &clk_gpll>,
			<&clk_emmc &clk_gpll>, <&clk_sdio &clk_gpll>,
			<&hdmiphy &hdmiphy_pll>, <&usb480m &usbphy_480m>,
			<&clk_mac_pll &clk_apll>;
		rockchip,clocks-init-rate =
			<&clk_gpll 1188000000>, <&clk_core 800000000>,
			<&clk_dsp 396000000>, <&aclk_bus_pre 150000000>,
			<&hclk_bus_pre 150000000>, <&pclk_bus_pre 75000000>,
			<&aclk_peri 150000000>, <&hclk_peri 150000000>,
			<&pclk_peri 75000000>, <&aclk_vio0_pre 300000000>,
			<&aclk_vio1_pre 300000000>, <&hclk_vio_pre 75000000>,
			<&pclk_vio_pre 75000000>, <&aclk_rkvdec_pre 300000000>,
			<&aclk_vpu_pre 300000000>, <&clk_hevc_cabac 300000000>,
			<&clk_hevc_core 300000000>, <&aclk_rkvenc_pre 300000000>,
			<&clk_venc_core 300000000>, <&clk_crypto 150000000>,
			<&clk_nandc 150000000>, <&clk_i2s0_pll 594000000>,
			<&clk_i2s1_pll 594000000>, <&clk_i2s2_pll 594000000>,
			<&clk_uart0_pll 297000000>, <&clk_uart1_pll 297000000>,
			<&clk_uart2_pll 297000000>, <&clk_rga 300000000>;
		rockchip,clocks-uboot-has-init =
			<&dclk_vop_pll>;
		rockchip,set_div_for_pll_init;
	};

	rockchip_clocks_enable: clocks-enable {
		compatible = "rockchip,clocks-enable";
		clocks =
			/* PLL */
			<&clk_apll>,
			<&clk_dpll>,
			<&clk_gpll>,

			/* PD_CORE */
			<&clk_core>,
			<&pclk_dbg>,
			<&aclk_core>,
			<&clk_gates11 0>, /* aclk_core_niu */
			<&clk_gates11 1>, /* pclk_core_niu */
			<&clk_gates10 9>, /* clk_ddrphy4x */

			/* PD_BUS */
			<&clk_gates1 6>, /* pclk_bus */
			<&clk_gates12 1>, /* clk_intmem0 */
			<&clk_gates12 2>, /* aclk_dmac_bus */
			<&clk_gates12 3>, /* hclk_rom */
			<&clk_gates12 4>, /* pclk_ddr_upctl */
			<&clk_gates12 5>, /* clk_ddr_upctl */
			<&clk_gates12 6>, /* pclk_ddrmon */
			<&clk_gates12 12>, /* pclk_efuse0 */
			<&clk_gates12 13>, /* pclk_efuse1 */
			<&clk_gates13 4>, /* pclk_timer */
			<&clk_gates14 0>, /* pclk_grf */
			<&clk_gates14 1>, /* aclk_niu */
			<&clk_gates14 2>, /* pclk_mschniu */
			<&clk_gates14 3>, /* pclk_top_niu */
			<&clk_gates14 4>, /* pclk_ddrphy */
			<&clk_gates14 5>, /* pclk_cru */
			<&clk_gates14 14>, /* pclk_usbgrf */

			/* PD_PERI */
			<&clk_gates15 11>, /* aclk_peri_niu */
			<&clk_gates15 12>, /* hclk_peri_niu */
			<&clk_gates15 13>, /* pclk_peri_niu */
			<&clk_gates15 9>, /* hclk_otg_pmu */

			/* PD_PMU */
			<&clk_gates10 0>, /* pclk_pmu */
			<&clk_gates10 1>, /* pclk_intmem1 */
			<&clk_gates10 3>, /* pclk_pmugrf */
			<&clk_gates10 4>, /* pclk_pmu_niu */

			/* PD_DSP */
			<&clk_gates11 8>, /* aclk_dsp_edp_perf */
			<&clk_gates16 4>, /* pclk_dsp_iop_niu */
			<&clk_gates16 5>, /* aclk_dsp_epp_niu */
			<&clk_gates16 6>, /* aclk_dsp_edp_niu */
			<&clk_gates16 7>, /* pclk_dsp_dbg_niu */
			<&clk_gates16 8>, /* pclk_dsp_cfg_niu */
			<&clk_gates16 9>, /* pclk_dsp_pfm_mon */
			<&clk_gates16 10>, /* pclk_intc */
			<&clk_gates16 11>, /* pclk_dsp_grf */
			<&clk_gates16 12>, /* pclk_mailbox */
			<&clk_gates16 14>, /* aclk_dsp_edap_niu */
			<&clk_gates16 15>, /* aclk_dsp_epp_perf */

			/* PD_VIDEO */
			<&clk_gates19 4>, /* aclk_rkvdec_niu */
			<&clk_gates19 5>, /* hclk_rkvdec_niu */
			<&clk_gates19 6>, /* aclk_vpu_niu */
			<&clk_gates19 10>, /* hclk_rkvenc_niu */
			<&clk_gates19 11>, /* aclk_rkvenc_niu */

			<&clk_gates1 9>, /* clk_timer0 */
			<&clk_gates1 10>, /* clk_timer1 */

			<&clk_gates0 3>; /* clk_jtag */
	};

	dvfs {
		vd_logic: vd-logic {
			regulator_name = "vdd_arm";
			pd_core {
				clk_core_dvfs_table: clk_core {
					operating-points = <
						/* KHz    uV */
						408000 975000
						600000 975000
						816000 1025000
						1008000 1150000
						>;
					status = "okay";
					tsadc-ch = <0>;
					temp-limit-enable = <1>;
					target-temp = <95>;
					min_temp_limit = <600000>;
					normal-temp-limit = <
					/* delta-temp delta-freq */
						3	96000
						6	144000
						9	192000
						15	384000
						>;

					performance-temp-limit = <
						/* temp freq */
						100     816000
						>;
					lkg_adjust_volt_en = <1>;
					channel = <0>;
					def_table_lkg = <6>;
					min_adjust_freq = <408000>;
					lkg_adjust_volt_table = <
						/*lkg(mA)  volt(uV)*/
						60         50000
						>;
				};
			};
			pd_ddr {
				clk_ddr_dvfs_table: clk_ddr {
					operating-points = <
						/* KHz    uV */
						400000 975000
						600000 1100000
						800000 1150000
						>;
					freq-table = <
						/*status		freq(KHz)*/
						SYS_STATUS_LOW_POWER	400000
						SYS_STATUS_NORMAL	600000
						SYS_STATUS_PERFORMANCE	800000
						>;
					lkg_adjust_volt_en = <1>;
					channel = <0>;
					def_table_lkg = <6>;
					min_adjust_freq = <300000>;
					lkg_adjust_volt_table = <
						/*lkg(mA)  volt(uV)*/
						60         50000
						>;
					status = "okay";
				};
			};
			pd_dsp {
				clk_dsp_dvfs_table: clk_dsp {
					operating-points = <
						/* KHz    uV */
						100000 975000
						300000 1025000
						400000 1100000
						600000 1175000
						//700000 1200000
						>;
					skip_adjusting_volt = <1>;
					status = "okay";
					lkg_adjust_volt_en = <1>;
					channel = <0>;
					def_table_lkg = <6>;
					min_adjust_freq = <100000>;
					lkg_adjust_volt_table = <
						/*lkg(mA)  volt(uV)*/
						60         25000
						>;
				};
			};
		};
	};

	sram: sram@10080000 {
		compatible = "mmio-sram";
		reg = <0x10080000 0x2000>;
		map-exec;
	};

	i2s0: i2s0@10110000 {
		compatible = "rockchip-i2s";
		reg = <0x10110000 0x1000>;
		i2s-id = <0>;
		clocks = <&clk_i2s0>, <&i2s0_clkout>, <&clk_gates12 7>;
		clock-names = "i2s_clk", "i2s_mclk", "i2s_hclk";
		interrupts = <GIC_SPI 23 IRQ_TYPE_LEVEL_HIGH>;
		dmas = <&pdma 11>, <&pdma 12>;
		#dma-cells = <2>;
		dma-names = "tx", "rx";
		pinctrl-names = "default", "sleep";
		pinctrl-0 = <&i2sm0_mclk
			     &i2sm0_sclk
			     &i2sm0_lrckrx
			     &i2sm0_lrcktx
			     &i2sm0_sdi
			     &i2sm0_sdo0
			     &i2sm0_sdo1
			     &i2sm0_sdo2
			     &i2sm0_sdo3>;
		pinctrl-1 = <&i2sm0_gpio>;
		status = "disabled";
	};

	i2s1: i2s1@10120000 {
		compatible = "rockchip-i2s";
		reg = <0x10120000 0x1000>;
		i2s-id = <1>;
		clocks = <&clk_i2s1>, <&clk_gates12 8>;
		clock-names = "i2s_clk", "i2s_hclk";
		interrupts = <GIC_SPI 24 IRQ_TYPE_LEVEL_HIGH>;
		dmas = <&pdma 0>, <&pdma 1>;
		#dma-cells = <2>;
		dma-names = "tx", "rx";
		status = "disabled";
	};

	i2s2: i2s2@10130000 {
		compatible = "rockchip-i2s";
		reg = <0x10130000 0x1000>;
		i2s-id = <2>;
		clocks = <&clk_i2s2>, <&clk_gates12 9>;
		clock-names = "i2s_clk", "i2s_hclk";
		interrupts = <GIC_SPI 25 IRQ_TYPE_LEVEL_HIGH>;
		dmas = <&pdma 15>, <&pdma 16>;
		#dma-cells = <2>;
		dma-names = "tx", "rx";
		pinctrl-names = "default", "sleep";
		pinctrl-0 = <&pcm_tx &pcm_rx &pcm_sync &pcm_clk>;
		pinctrl-1 = <&pcm_sleep>;
		status = "disabled";
	};

	crypto: crypto@10140000 {
		compatible = "rockchip-crypto";
		reg = <0x10140000 0x10000>;
		interrupts = <GIC_SPI 26 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "irq_crypto";
		clocks = <&clk_crypto>, <&clk_gates12 11>, <&clk_gates12 10>;
		clock-names = "clk_crypto", "hclk_crypto", "aclk_crypto";
		status = "disabled";
	};

	uart2: serial@10210000 {
		compatible = "rockchip,serial";
		reg = <0x10210000 0x100>;
		interrupts = <GIC_SPI 46 IRQ_TYPE_LEVEL_HIGH>;
		clock-frequency = <594000000>;
		clocks = <&clk_uart2>, <&clk_gates13 12>;
		clock-names = "sclk_uart", "pclk_uart";
		reg-shift = <2>;
		reg-io-width = <4>;
		dmas = <&pdma 6>, <&pdma 7>;
		#dma-cells = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&uart2m1_xfer>;
		status = "disabled";
	};

	uart1: serial@10220000 {
		compatible = "rockchip,serial";
		reg = <0x10220000 0x100>;
		interrupts = <GIC_SPI 45 IRQ_TYPE_LEVEL_HIGH>;
		clock-frequency = <594000000>;
		clocks = <&clk_uart1>, <&clk_gates13 11>;
		clock-names = "sclk_uart", "pclk_uart";
		reg-shift = <2>;
		reg-io-width = <4>;
		dmas = <&pdma 4>, <&pdma 5>;
		#dma-cells = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&uart1_xfer &uart1_cts &uart1_rts>;
		status = "disabled";
	};

	uart0: serial@10230000 {
		compatible = "rockchip,serial";
		reg = <0x10230000 0x100>;
		interrupts = <GIC_SPI 44 IRQ_TYPE_LEVEL_HIGH>;
		clock-frequency = <594000000>;
		clocks = <&clk_uart0>, <&clk_gates13 10>;
		clock-names = "sclk_uart", "pclk_uart";
		reg-shift = <2>;
		reg-io-width = <4>;
		dmas = <&pdma 2>, <&pdma 3>;
		#dma-cells = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&uart0_xfer &uart0_cts &uart0_rts>;
		status = "disabled";
	};

	fiq-debugger {
		compatible = "rockchip,fiq-debugger";
		rockchip,serial-id = <0>;
		rockchip,signal-irq = <159>;
		rockchip,wake-irq = <0>;
		rockchip,irq-mode-enable = <0>;  /* If enable uart uses irq instead of fiq */
		rockchip,baudrate = <1500000>;  /* Only 115200 and 1500000 */
		pinctrl-names = "default";
		pinctrl-0 = <&uart0_xfer>;
		status = "disabled";
	};

	i2c0: i2c@20000000 {
		compatible = "rockchip,rv1108-i2c";
		reg = <0x20000000 0x1000>;
		interrupts = <GIC_SPI 30 IRQ_TYPE_LEVEL_HIGH>;
		rockchip,grf = <&grf>;
		#address-cells = <1>;
		#size-cells = <0>;
		clocks = <&clk_i2c0>, <&clk_gates10 5>;
		clock-names = "i2c", "pclk";
		pinctrl-names = "default";
		pinctrl-0 = <&i2c0_xfer>;
		status = "disabled";
	};

	i2c1: i2c@10240000 {
		compatible = "rockchip,rv1108-i2c";
		reg = <0x10240000 0x1000>;
		interrupts = <GIC_SPI 31 IRQ_TYPE_LEVEL_HIGH>;
		rockchip,grf = <&grf>;
		#address-cells = <1>;
		#size-cells = <0>;
		clocks = <&clk_i2c1>, <&clk_gates13 0>;
		clock-names = "i2c", "pclk";
		pinctrl-names = "default";
		pinctrl-0 = <&i2c1_xfer>;
		status = "disabled";
	};

	i2c2: i2c@10250000 {
		compatible = "rockchip,rv1108-i2c";
		reg = <0x10250000 0x1000>;
		interrupts = <GIC_SPI 32 IRQ_TYPE_LEVEL_HIGH>;
		rockchip,grf = <&grf>;
		#address-cells = <1>;
		#size-cells = <0>;
		clocks = <&clk_i2c2>, <&clk_gates13 1>;
		clock-names = "i2c", "pclk";
		pinctrl-names = "default";
		pinctrl-0 = <&i2c2m1_xfer>;
		status = "disabled";
	};

	i2c3: i2c@10260000 {
		compatible = "rockchip,rv1108-i2c";
		reg = <0x10260000 0x1000>;
		interrupts = <GIC_SPI 33 IRQ_TYPE_LEVEL_HIGH>;
		rockchip,grf = <&grf>;
		#address-cells = <1>;
		#size-cells = <0>;
		clocks = <&clk_i2c3>, <&clk_gates13 2>;
		clock-names = "i2c", "pclk";
		pinctrl-names = "default";
		pinctrl-0 = <&i2c3_xfer>;
		status = "disabled";
	};

	spi0: spi@10270000 {
		compatible = "rockchip,rockchip-spi";
		reg = <0x10270000 0x1000>;
		interrupts = <GIC_SPI 37 IRQ_TYPE_LEVEL_HIGH>;
		#address-cells = <1>;
		#size-cells = <0>;
		rockchip,spi-src-clk = <0>;
		num-cs = <1>;
		clocks =<&clk_spi>, <&clk_gates13 5>;
		clock-names = "spi", "pclk_spi0";
		dmas = <&pdma 8>, <&pdma 9>;
		#dma-cells = <2>;
		status = "disabled";
	};

	pwm4: pwm@10280000 {
		compatible = "rockchip,rk-pwm";
		reg = <0x10280000 0x10>;
		interrupts = <GIC_SPI 38 IRQ_TYPE_LEVEL_HIGH>;
		#pwm-cells = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&pwm4_pin>;
		clocks = <&clk_gates3 10>, <&clk_gates13 6>;
		clock-names = "pwm", "pclk";
		status = "disabled";
	};

	pwm5: pwm@10280010 {
		compatible = "rockchip,rk-pwm";
		reg = <0x10280010 0x10>;
		interrupts = <GIC_SPI 38 IRQ_TYPE_LEVEL_HIGH>;
		#pwm-cells = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&pwm5_pin>;
		clocks = <&clk_gates3 10>, <&clk_gates13 6>;
		clock-names = "pwm", "pclk";
		status = "disabled";
	};

	pwm6: pwm@10280020 {
		compatible = "rockchip,rk-pwm";
		reg = <0x10280020 0x10>;
		interrupts = <GIC_SPI 38 IRQ_TYPE_LEVEL_HIGH>;
		#pwm-cells = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&pwm6_pin>;
		clocks = <&clk_gates3 10>, <&clk_gates13 6>;
		clock-names = "pwm", "pclk";
		status = "disabled";
	};

	pwm7: pwm@10280030 {
		compatible = "rockchip,rk-pwm";
		reg = <0x10280030 0x10>;
		interrupts = <GIC_SPI 38 IRQ_TYPE_LEVEL_HIGH>;
		#pwm-cells = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&pwm7_pin>;
		clocks = <&clk_gates3 10>, <&clk_gates13 6>;
		clock-names = "pwm", "pclk";
		status = "disabled";
	};

	grf: syscon@10300000 {
		compatible = "rockchip,rv1108-grf", "rockchip,grf", "syscon";
		reg = <0x10300000 0x1000>;
	};

	pmugrf: syscon@20060000 {
		compatible = "rockchip,rv1108-pmugrf", "rockchip,pmugrf", "syscon";
		reg = <0x20060000 0x1000>;
	};

	usbgrf: syscon@202a0000 {
		compatible = "rockchip,rv1108-usbgrf", "rockchip,usbgrf", "syscon";
		reg = <0x202a0000 0x1000>;
	};

	timer: timer@10350000 {
		compatible = "rockchip,timer";
		reg = <0x10350000 0x20>;
		interrupts = <GIC_SPI 35 IRQ_TYPE_LEVEL_HIGH>;
		rockchip,broadcast = <1>;
	};

	watchdog: wdt@10360000 {
		compatible = "rockchip,watch dog";
		reg = <0x10360000 0x100>;
		clocks = <&clk_gates13 3>;
		clock-names = "pclk_wdt";
		interrupts = <GIC_SPI 34 IRQ_TYPE_LEVEL_HIGH>;
		rockchip,irq = <0>;
		rockchip,timeout = <60>;
		rockchip,atboot = <0>;
		rockchip,debug = <0>;
		status = "disabled";
	};

	tsadc: tsadc@10370000 {
		compatible = "rockchip,rv1108-tsadc";
		reg = <0x10370000 0x100>;
		interrupts = <GIC_SPI 47 IRQ_TYPE_LEVEL_HIGH>;
		clock-frequency = <750000>;
		clocks = <&clk_tsadc>, <&clk_gates13 13>;
		clock-names = "tsadc", "pclk_tsadc";
		pinctrl-names = "default";
		pinctrl-0 = <&tsadc_gpio>;
		tsadc-ht-temp = <120>;
		tsadc-ht-reset-cru = <1>;
		tsadc-ht-pull-gpio = <0>;
		status = "disabled";
	};

	adc: adc@1038c000 {
		compatible = "rockchip,saradc";
		reg = <0x1038c000 0x100>;
		interrupts = <GIC_SPI 4 IRQ_TYPE_LEVEL_HIGH>;
		#io-channel-cells = <1>;
		io-channel-ranges;
		rockchip,adc-vref = <1800>;
		clock-frequency = <1000000>;
		clocks = <&clk_gates3 12>, <&clk_gates13 14>;
		clock-names = "saradc", "pclk_saradc";
		status = "disabled";
	};

	pwm0: pwm@20040000 {
		compatible = "rockchip,rk-pwm";
		reg = <0x20040000 0x10>;
		interrupts = <GIC_SPI 39 IRQ_TYPE_LEVEL_HIGH>;
		#pwm-cells = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&pwm0_pin>;
		clocks = <&clk_gates8 15>, <&clk_gates10 6>;
		clock-names = "pwm", "pclk";
		status = "disabled";
	};

	pwm1: pwm@20040010 {
		compatible = "rockchip,rk-pwm";
		reg = <0x20040010 0x10>;
		interrupts = <GIC_SPI 39 IRQ_TYPE_LEVEL_HIGH>;
		#pwm-cells = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&pwm1_pin>;
		clocks = <&clk_gates8 15>, <&clk_gates10 6>;
		clock-names = "pwm", "pclk";
		status = "disabled";
	};

	pwm2: pwm@20040020 {
		compatible = "rockchip,rk-pwm";
		reg = <0x20040020 0x10>;
		interrupts = <GIC_SPI 39 IRQ_TYPE_LEVEL_HIGH>;
		#pwm-cells = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&pwm2_pin>;
		clocks = <&clk_gates8 15>, <&clk_gates10 6>;
		clock-names = "pwm", "pclk";
		status = "disabled";
	};

	pwm3: pwm@20040030 {
		compatible = "rockchip,rk-pwm";
		reg = <0x20040030 0x10>;
		interrupts = <GIC_SPI 39 IRQ_TYPE_LEVEL_HIGH>;
		#pwm-cells = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&pwm3_pin>;
		clocks = <&clk_gates8 15>, <&clk_gates10 6>;
		clock-names = "pwm", "pclk";
		status = "disabled";
	};

	cru: syscon@20200000 {
		compatible = "rockchip,rv1108-cru", "rockchip,cru", "syscon";
		reg = <0x20200000 0x1000>;
	};

	reset: reset@20200180{
		compatible = "rockchip,reset";
		reg = <0x20200180 0x30>;
		rockchip,reset-flag = <ROCKCHIP_RESET_HIWORD_MASK>;
		#reset-cells = <1>;
	};

	codec: codec@20230000 {
		compatible = "rockchip,rv1108-codec";
		reg = <0x20230000 0x1000>;
		rockchip,grf = <&grf>;
		clocks = <&clk_gates14 6>;
		clock-names = "g_pclk_acodec";
		spk_ctl_io = <&gpio0 GPIO_C1 GPIO_ACTIVE_HIGH>;
		status = "disabled";
	};

	rkvenc_srv: rkvenc_srv {
		compatible = "rockchip,mpp_service";
	};

	rkvenc: rkvenc@28000000 {
		compatible = "rockchip,rv1108-rkvenc", "rockchip,rkvenc";
		rockchip,grf = <&grf>;
		iommu_enabled = <0>;
		reg = <0x28000000 0x8ec>;
		interrupts = <GIC_SPI 8 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&aclk_rkvenc_pre>, <&clk_gates19 9>,
			<&clk_venc_core>;
		clock-names = "aclk_vcodec", "hclk_vcodec", "clk_core";
		resets = <&reset RV1108_RST_RKVENC_H>,
			<&reset RV1108_RST_RKVENC_A>,
			<&reset RV1108_RST_RKVENC_CORE>;
		reset-names = "video_h", "video_a", "video_c";
		rockchip,srv = <&rkvenc_srv>;
		name = "rkvenc";
		status = "disabled";
	};

	vpu: vpu_service@30000000 {
		compatible = "rockchip,rv1108-vpu", "vpu_service";
		rockchip,grf = <&grf>;
		iommu_enabled = <0>;
		reg = <0x30000000 0x800>;
		interrupts = <GIC_SPI  9 IRQ_TYPE_LEVEL_HIGH>,
			     <GIC_SPI 10 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "irq_dec", "irq_enc";
		clocks = <&aclk_vpu_pre>, <&clk_gates19 3>;
		clock-names = "aclk_vcodec", "hclk_vcodec";
		resets = <&reset RV1108_RST_VPU_H>, <&reset RV1108_RST_VPU_A>;
		reset-names = "video_h", "video_a";
		name = "vpu_service";
		dev_mode = <0>;
		status = "disabled";
	};

	rkvdec: rkvdec@30010000 {
		compatible = "rockchip,rv1108-rkvdec", "rockchip,rkvdec";
		rockchip,grf = <&grf>;
		iommu_enabled = <0>;
		reg = <0x30010000 0x400>;
		interrupts = <GIC_SPI 7 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "irq_dec";
		clocks = <&aclk_rkvdec_pre>, <&clk_gates19 2>, <&clk_hevc_cabac>, <&clk_hevc_core>;
		clock-names = "aclk_vcodec", "hclk_vcodec", "clk_cabac", "clk_core";
		resets = <&reset RV1108_RST_RKVDEC_H>, <&reset RV1108_RST_RKVDEC_A>;
		reset-names = "video_h", "video_a";
		dev_mode = <2>;
		name = "rkvdec";
		status = "disabled";
	};

	fb: fb {
		status = "disabled";
		compatible = "rockchip,rk-fb";
		rockchip,disp-mode = <NO_DUAL>;
		rockchip,uboot-logo-on = <0>;
	};

	rk_screen: rk_screen {
		status = "disabled";
		compatible = "rockchip,screen";
	};

	cif_isp0: cif_isp@30020000 {
		compatible = "rockchip,rv1108-cif-isp";
		rockchip,grf = <&grf>;
		reg = <0x30020000 0x10000>, <0x20258000 0x8000>, <0x20200000 0x1000>;
		reg-names = "register", "csiphy_base", "cru_base";
		clocks = <&clk_gates18 12>, <&clk_gates18 11>, <&clk_isp>, <&clk_isp>,
			 <&clk_gates14 12>, <&clk_gates18 10>, <&clk_gates9 12>;
		clock-names = "aclk_isp", "hclk_isp", "sclk_isp", "sclk_isp_jpe",
			      "pclk_mipi_csi", "pclk_isp_in", "sclk_mipidsi_24m";
		resets = <&reset RV1108_RST_ISP>, <&reset RV1108_RST_ISP_NIU_A>,
			<&reset RV1108_RST_ISP_NIU_H>, <&reset RV1108_RST_ISP_H>;
		reset-names = "rst_isp", "rst_isp_niu_a",
			"rst_isp_niu_h", "rst_isp_h";
		interrupts = <GIC_SPI 57 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "cif_isp11_irq";
		status = "disabled";
	};

        iep: iep@30030000 {
		compatible = "rockchip,iep";
		iommu_enabled = <0>;
		reg = <0x30030000 0x800>;
		interrupts = <GIC_SPI 27 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk_gates18 2>, <&clk_gates18 3>;
		clock-names = "aclk_iep", "hclk_iep";
		version = <3>;
		status = "disabled";
	};

	vop: vop@30040000 {
		status = "disabled";
		compatible = "rockchip,rv1108-lcdc-lite";
		rockchip,grf = <&grf>;
		rockchip,prop = <PRMRY>;
		rockchip,pwr18 = <0>;
		rockchip,iommu-enabled = <0>;
		reg = <0x30040000 0xe00>, <0x20228000 0x400>, <0x300e0000 0x400>;
		reg-names = "vop_reg", "mipi_dsi_phy", "mipi_dsi_host";
		interrupts = <GIC_SPI 28 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk_gates18 0>, <&dclk_lcdc>, <&clk_gates18 1>;
		clock-names = "aclk_lcdc", "dclk_lcdc", "hclk_lcdc";
		pinctrl-names = "default", "gpio";
		pinctrl-0 = <&lcdc_data>;
		pinctrl-1 = <&lcdc_gpio>;
	};

	tve: tve@30040e00 {
		compatible = "rockchip,rv1108-tve";
		reg = <0x30040e00 0x100>,
		      <0x20250000 0x10000>;
		clocks = <&clk_gates14 9>;
		clock-names = "pclk_vdac";
		saturation = <0x00325d46>;
		brightcontrast = <0x00009e00>;
		adjtiming = <0xc6c00880>;
		lumafilter0 = <0x02ff0000>;
		lumafilter1 = <0xf40200fe>;
		lumafilter2 = <0xf332d910>;
		daclevel = <0x2f>;
		dac1level = <0xf>;
		status = "disabled";
	};

	rga: rga@30050000 {
		compatible = "rockchip,rga2";
		reg = <0x30050000 0x1000>;
		interrupts = <GIC_SPI 29 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk_gates18 4>, <&clk_gates18 5>, <&clk_rga>;
		clock-names = "aclk_rga", "hclk_rga", "clk_rga";
		status = "disabled";
	};

	cif1to4: cif1to4 {
		compatible = "rockchip,rv1108-cif1to4","rockchip,cif1to4";
		rockchip,grf = <&grf>;
		clocks = <&clk_gates7 8>, <&pclkin_vip>, <&pclkin_vip_inv>;
		clock-names = "cif1to4_pclk", "pclkin_vip", "pclkin_vip_inv";
		resets = <&reset RV1108_RST_CIF1TO4_P>;
		reset-names = "cif1to4_rst";
		status = "disabled";
	};

	cif_cif0: cif_cif@30060000 {
		compatible = "rockchip,rv1108-cif-cif";
		rockchip,grf = <&grf>;
		reg = <0x30060000 0x10000>;
		clocks = <&clk_gates18 6>, <&clk_gates18 7>, <&clk_gates7 9>,
			 <&vip0_clk>, <&pclkin_cvbs2cif>, <&pclkin_vip>,
			 <&pclk_cif0_out>, <&pclkin_vip_ninv>,
			 <&pclkin_vip_inv>;
		clock-names = "aclk_cif", "hclk_cif", "pclkin_cif",
			      "vip_clk", "pclkin_cvbs2cif", "pclkin_vip",
			      "pclk_cif1t4_out", "pclkin_vip_ninv",
			      "pclkin_vip_inv";
		resets = <&reset RV1108_RST_VIP0_A>, <&reset RV1108_RST_VIP0_H>, <&reset RV1108_RST_VIP0_P>;
		reset-names = "cif_arst", "cif_hrst", "cif_prst";
		interrupts = <GIC_SPI 54 IRQ_TYPE_LEVEL_HIGH>;
		status = "disabled";
	};

	cvbsin: cvbsin@30070000 {
		compatible = "rockchip,rv1108-cvbsin", "rockchip,cvbsin";
		rockchip,grf = <&grf>;
		reg = <0x30070000 0x10000>;
		device_type = "v4l2-pltfrm-subdev";
		clocks = <&clk_cvbs_host>, <&clk_gpll>, <&clk_gates6 7>, <&clk_gates17 12>;
		clock-names = "clk_cvbs", "clk_cvbs_parent", "pclk_cvbs", "hclk_cvbs";
		resets = <&reset RV1108_RST_CVBS_P>, <&reset RV1108_RST_CVBS_CLK>, <&reset RV1108_RST_CVBS_H>;
		reset-names = "cvbs_prst", "cvbs_clk_rst", "cvbs_hrst";
		status = "disabled";
	};

	cif_cif1: cif_cif@30080000 {
		compatible = "rockchip,rv1108-cif-cif";
		rockchip,grf = <&grf>;
		reg = <0x30080000 0x10000>;
		clocks = <&clk_gates17 6>, <&clk_gates17 7>, <&clk_gates7 10>,
			 <&vip1_clk>, <&pclkin_cvbs2cif>, <&pclkin_vip>,
			 <&pclk_cif1_out>;
		clock-names = "aclk_cif", "hclk_cif", "pclkin_cif",
			      "vip_clk", "pclkin_cvbs2cif", "pclkin_vip",
			      "pclk_cif1t4_out";
		resets = <&reset RV1108_RST_VIP1_A>, <&reset RV1108_RST_VIP1_H>, <&reset RV1108_RST_VIP1_P>;
		reset-names = "cif_arst", "cif_hrst", "cif_prst";
		interrupts = <GIC_SPI 58 IRQ_TYPE_LEVEL_HIGH>;
		status = "disabled";
	};

	cif_cif2: cif_cif@30090000 {
		compatible = "rockchip,rv1108-cif-cif";
		rockchip,grf = <&grf>;
		reg = <0x30090000 0x10000>;
		clocks = <&clk_gates17 8>, <&clk_gates17 9>, <&clk_gates7 11>,
			 <&vip2_clk>, <&pclkin_cvbs2cif>, <&pclkin_vip>,
			 <&pclk_cif2_out>;
		clock-names = "aclk_cif", "hclk_cif", "pclkin_cif",
			      "vip_clk", "pclkin_cvbs2cif", "pclkin_vip",
			      "pclk_cif1t4_out";
		resets = <&reset RV1108_RST_VIP2_A>, <&reset RV1108_RST_VIP2_H>, <&reset RV1108_RST_VIP2_P>;
		reset-names = "cif_arst", "cif_hrst", "cif_prst";
		interrupts = <GIC_SPI 59 IRQ_TYPE_LEVEL_HIGH>;
		status = "disabled";
	};

	cif_cif3: cif_cif@300a0000 {
		compatible = "rockchip,rv1108-cif-cif";
		rockchip,grf = <&grf>;
		reg = <0x300a0000 0x10000>;
		clocks = <&clk_gates17 10>, <&clk_gates17 11>, <&clk_gates7 12>,
			 <&vip3_clk>, <&pclkin_cvbs2cif>, <&pclkin_vip>,
			 <&pclk_cif3_out>;
		clock-names = "aclk_cif", "hclk_cif", "pclkin_cif",
			      "vip_clk", "pclkin_cvbs2cif", "pclkin_vip",
			      "pclk_cif1t4_out";
		resets = <&reset RV1108_RST_VIP3_A>, <&reset RV1108_RST_VIP3_H>, <&reset RV1108_RST_VIP3_P>;
		reset-names = "cif_arst", "cif_hrst", "cif_prst";
		interrupts = <GIC_SPI 60 IRQ_TYPE_LEVEL_HIGH>;
		status = "disabled";
	};

	mipi_dsi: mipi_dsi@300e0000 {
		compatible = "rockchip,rv1108-dsi";
		rockchip,prop = <0>;
		reg = <0x300e0000 0x10000>, <0x20228000 0x8000>;
		reg-names = "mipi_dsi_host", "mipi_dsi_phy";
		interrupts = <GIC_SPI 55 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk_gates9 10>, <&clk_gates14 11>, <&clk_gates18 8>;
		clock-names = "clk_mipi_24m", "pclk_mipi_dsi", "pclk_mipi_dsi_host";
		status = "disabled";
	};

	hdmi: hdmi@300c0000 {
		compatible = "rockchip,rv1108-hdmi";
		reg = <0x300c0000 0x20000>,
		      <0x20220000 0x8000>;
		interrupts = <GIC_SPI 21 IRQ_TYPE_LEVEL_HIGH>,
			     <GIC_SPI 22 IRQ_TYPE_LEVEL_HIGH>,
			     <GIC_SPI 6 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk_gates6 8>,
			 <&clk_gates18 9>,
			 <&clk_gates14 8>,
			 <&clk_hdmi_cec>,
			 <&dclk_hdmiphy>;
		clock-names = "hdcp_clk_hdmi",
			      "pclk_hdmi",
			      "pclk_hdmi_phy",
			      "cec_clk_hdmi",
			      "dclk_hdmi_phy";
		pinctrl-names = "default", "gpio";
		pinctrl-0 = <&hdmi_cec &i2c2m1_xfer &hdmi_hpd>;
		pinctrl-1 = <&i2c2m1_gpio>;
		resets = <&reset RV1108_RST_HDMI_P>;
		reset-names = "hdmi";
		rockchip,grf = <&grf>;
		rockchip,hdmi_audio_source = <0>;
		rockchip,hdcp_enable = <0>;
		rockchip,cec_enable = <0>;
		rockchip,phy_table =
			<100000000 0 0 5 8 8 8>,
			<165000000 8 13 5 8 8 8>;
		status = "disabled";
	};

	nandc: nandc@30100000 {
		compatible = "rockchip,nandc";
		reg = <0x30100000 0x1000>;
		interrupts = <GIC_SPI 14 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk_nandc>, <&clk_gates15 3>, <&clk_gates5 3>;
		clock-names = "clk_nandc", "hclk_nandc", "g_clk_nandc";
		status = "disabled";
	};

	emmc: rksdmmc@30110000 {
		compatible = "rockchip,rk_mmc", "rockchip,rv1108-sdmmc";
		reg = <0x30110000 0x10000>;
		interrupts = <GIC_SPI 13 IRQ_TYPE_LEVEL_HIGH>;
		#address-cells = <1>;
		#size-cells = <0>;
		clocks = <&clk_emmc>, <&clk_gates15 2>;
		clock-names = "clk_mmc", "hclk_mmc";
		num-slots = <1>;
		fifo-depth = <0x100>;
		bus-width = <8>;
		tune_regsbase = <0x1e8>;
		resets = <&reset RV1108_RST_EMMC_H>;
		reset-names = "mmc_ahb_reset";
		status = "disabled";
	};

	sdio: rksdmmc@30120000 {
		compatible = "rockchip,rk_mmc", "rockchip,rv1108-sdmmc";
		reg = <0x30120000 0x10000>;
		interrupts = <GIC_SPI 12 IRQ_TYPE_LEVEL_HIGH>;
		#address-cells = <1>;
		#size-cells = <0>;
		pinctrl-names = "default", "idle";
		pinctrl-0 = <&sdio_cmd &sdio_clk &sdio_bus4>;
		pinctrl-1 = <&sdio_gpio>;
		clocks = <&clk_sdio>, <&clk_gates15 1>;
		clock-names = "clk_mmc", "hclk_mmc";
		num-slots = <1>;
		fifo-depth = <0x100>;
		bus-width = <4>;
		tune_regsbase = <0x1e0>;
		resets = <&reset RV1108_RST_SDIO_H>;
		reset-names = "mmc_ahb_reset";
		status = "disabled";
	};

	sdmmc: rksdmmc@30130000 {
		compatible = "rockchip,rk_mmc", "rockchip,rv1108-sdmmc";
		reg = <0x30130000 0x10000>;
		interrupts = <GIC_SPI 11 IRQ_TYPE_LEVEL_HIGH>;
		#address-cells = <1>;
		#size-cells = <0>;
		pinctrl-names = "default", "idle";
		pinctrl-0 = <&sdmmc_clk &sdmmc_cmd &sdmmc_dectn &sdmmc_bus4 &sdmmc_pwren>;
		pinctrl-1 = <&sdmmc_gpio &sdmmc_dectn &sdmmc_pwren>;
		cd-gpios = <&gpio0 GPIO_A1 GPIO_ACTIVE_HIGH>; /* CD GPIO */
		clocks = <&clk_sdmmc>, <&clk_gates15 0>;
		clock-names = "clk_mmc", "hclk_mmc";
		num-slots = <1>;
		fifo-depth = <0x100>;
		bus-width = <4>;
		tune_regsbase = <0x1d8>;
		resets = <&reset RV1108_RST_SDMMC_H>;
		reset-names = "mmc_ahb_reset";
		status = "disabled";
	};

	dwc_control_usb: dwc-control-usb {
		compatible = "rockchip,rv1108-dwc-control-usb";
		rockchip,grf = <&grf>;
		rockchip,usbgrf = <&usbgrf>;
		interrupts = <GIC_SPI 48 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "otg-irq";
		clocks = <&clk_gates15 8>, <&clk_gates15 9>;
		clock-names = "hclk_otg", "hclk_otg_pmu";
		status = "disabled";

		usb_bc {
			compatible = "inno,phy";
			regbase = &dwc_control_usb;
			rk_usb,bvalid     = <0x0480 10 1>;
			rk_usb,iddig      = <0x0480 13 1>;
			rk_usb,vdmsrcen   = <0x0108 12 1>;
			rk_usb,vdpsrcen   = <0x0108 11 1>;
			rk_usb,rdmpden    = <0x0108 10 1>;
			rk_usb,idpsrcen   = <0x0108  9 1>;
			rk_usb,idmsinken  = <0x0108  8 1>;
			rk_usb,idpsinken  = <0x0108  7 1>;
			rk_usb,dpattach   = <0x0804  2 1>;
			rk_usb,cpdet      = <0x0804  1 1>;
			rk_usb,dcpattach  = <0x0804  0 1>;
		};
	};

	u2phy: usb2-phy {
		compatible = "rockchip,rv1108-usb2phy";
		rockchip,grf = <&grf>;
		rockchip,usbgrf = <&usbgrf>;
		interrupts = <GIC_SPI 51 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "linestate";
		#phy-cells = <0>;
		status = "disabled";
	};

	usb_host_ehci: usb@30140000 {
		compatible = "generic-ehci";
		reg = <0x30140000 0x20000>;
		interrupts = <GIC_SPI 15 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk_gates15 6>, <&clk_gates15 7>;
		clock-names = "hclk_host0", "hclk_host0_arb";
		status = "disabled";
	};

	usb_host_ohci: usb@30160000 {
		compatible = "generic-ohci";
		reg = <0x30160000 0x20000>;
		interrupts = <GIC_SPI 16 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk_gates15 6>, <&clk_gates15 7>;
		clock-names = "hclk_host0", "hclk_host0_arb";
		status = "disabled";
	};

	usb_otg: usb@30180000 {
		compatible = "rockchip,rv1108_usb20_otg";
		reg = <0x30180000 0x40000>;
		interrupts = <GIC_SPI 18 IRQ_TYPE_LEVEL_HIGH>;
		/* 0-Normal, 1-Force Host, 2-Force Device */
		rockchip,usb-mode = <0>;
		rockchip,usb-early-detect = <3>;
		status = "disabled";
	};

	sfc: sfc@301c0000 {
		compatible = "rockchip,sfc";
		reg = <0x301c0000 0x200>;
		interrupts = <GIC_SPI 56 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk_sfc>, <&clk_gates15 10>;
		clock-names = "clk_sfc", "hclk_sfc";
		status = "disabled";
	};

	gmac: eth@30200000 {
		compatible = "rockchip,rv1108-gmac";
		reg = <0x30200000 0x10000>;
		rockchip,grf = <&grf>;
		interrupts = <GIC_SPI 19 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "macirq";
		clocks = <&clk_mac>, <&clk_gates4 8>,
			 <&clk_gates4 8>, <&clk_gates4 6>,
			 <&clk_gates4 7>, <&clk_gates15 4>,
			 <&clk_gates15 5>;
		clock-names = "clk_mac", "mac_clk_rx",
			      "mac_clk_tx", "clk_mac_ref",
			      "clk_mac_refout", "aclk_mac",
			      "pclk_mac";
		phy-mode = "rmii";
		pinctrl-names = "default";
		pinctrl-0 = <&rmii_pins>;
		status = "disabled";
	};

	gic: interrupt-controller@32010000 {
		compatible = "arm,cortex-a15-gic";
		interrupt-controller;
		#interrupt-cells = <3>;
		#address-cells = <0>;
		reg = <0x32011000 0x1000>,
		      <0x32012000 0x1000>;
	};

	dsp: dsp@33000000 {
		compatible = "rockchip,rv1108-dsp", "rockchip,dsp";
		reg = <0x33800000 0x10000>,
		      <0x33000000 0x800000>,
		      <0x33810000 0x10000>;
		clocks = <&clk_dsp>, <&clk_gates16 13>,
			 <&clk_dsp_iop>, <&clk_dsp_epp>,
			 <&clk_dsp_edp>, <&clk_dsp_edap>;
		clock-names = "clk_dsp", "clk_dsp_free",
			      "clk_dsp_iop", "clk_dsp_epp",
			      "clk_dsp_edp", "clk_dsp_edap";
		resets = <&reset RV1108_RST_DSP_CORE>, <&reset RV1108_RST_DSP_SYS>,
			 <&reset RV1108_RST_DSP_GLOBAL>, <&reset RV1108_RST_DSP_OECM>;
		reset-names = "core_rst", "sys_rst",
			      "global_rst", "oecm_rst";
		interrupts = <GIC_SPI 61 IRQ_TYPE_LEVEL_HIGH>;
	};

	pinctrl: pinctrl {
		compatible = "rockchip,rv1108-pinctrl";
		rockchip,grf = <&grf>;
		rockchip,pmugrf = <&pmugrf>;
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;

		gpio0: gpio0@20030000 {
			compatible = "rockchip,gpio-bank";
			reg = <0x20030000 0x100>;
			interrupts = <GIC_SPI 40 IRQ_TYPE_LEVEL_HIGH>;
			clocks = <&clk_gates10 2>;

			gpio-controller;
			#gpio-cells = <2>;

			interrupt-controller;
			#interrupt-cells = <2>;
		};

		gpio1: gpio1@10310000 {
			compatible = "rockchip,gpio-bank";
			reg = <0x10310000 0x100>;
			interrupts = <GIC_SPI 41 IRQ_TYPE_LEVEL_HIGH>;
			clocks = <&clk_gates13 7>;

			gpio-controller;
			#gpio-cells = <2>;

			interrupt-controller;
			#interrupt-cells = <2>;
		};

		gpio2: gpio2@10320000 {
			compatible = "rockchip,gpio-bank";
			reg = <0x10320000 0x100>;
			interrupts = <GIC_SPI 42 IRQ_TYPE_LEVEL_HIGH>;
			clocks = <&clk_gates13 8>;

			gpio-controller;
			#gpio-cells = <2>;

			interrupt-controller;
			#interrupt-cells = <2>;
		};

		gpio3: gpio3@10330000 {
			compatible = "rockchip,gpio-bank";
			reg = <0x10330000 0x100>;
			interrupts = <GIC_SPI 43 IRQ_TYPE_LEVEL_HIGH>;
			clocks = <&clk_gates13 9>;

			gpio-controller;
			#gpio-cells = <2>;

			interrupt-controller;
			#interrupt-cells = <2>;
		};

		pcfg_pull_up: pcfg-pull-up {
			bias-pull-up;
		};

		pcfg_pull_down: pcfg-pull-down {
			bias-pull-down;
		};

		pcfg_pull_none: pcfg-pull-none {
			bias-disable;
		};

		pcfg_pull_none_drv_8ma: pcfg-pull-none-drv-8ma {
			drive-strength = <8>;
		};

		pcfg_pull_none_drv_12ma: pcfg-pull-none-drv-12ma {
			drive-strength = <12>;
		};

		pcfg_pull_up_drv_8ma: pcfg-pull-up-drv-8ma {
			bias-pull-up;
			drive-strength = <8>;
		};

		pcfg_pull_none_drv_4ma: pcfg-pull-none-drv-4ma {
			drive-strength = <4>;
		};

		pcfg_pull_up_drv_4ma: pcfg-pull-up-drv-4ma {
			bias-pull-up;
			drive-strength = <4>;
		};

		pcfg_pull_none_smt: pcfg-pull-none-smt {
			bias-disable;
			input-schmitt-enable;
		};

		pcfg_output_high: pcfg-output-high {
			output-high;
		};

		pcfg_output_low: pcfg-output-low {
			output-low;
		};

		pcfg_input_high: pcfg-input-high {
			bias-pull-up;
			input-enable;
		};

		i2c0 {
			i2c0_xfer: i2c0-xfer {
				rockchip,pins = <0 GPIO_B1 RK_FUNC_1 &pcfg_pull_none_smt>,
						<0 GPIO_B2 RK_FUNC_1 &pcfg_pull_none_smt>;
			};
		};

		i2c1 {
			i2c1_xfer: i2c1-xfer {
				rockchip,pins = <2 GPIO_D3 RK_FUNC_1 &pcfg_pull_none_smt>,
						<2 GPIO_D4 RK_FUNC_1 &pcfg_pull_none_smt>;
			};
		};

		i2c2m1 {
			i2c2m1_xfer: i2c2m1-xfer {
				rockchip,pins = <0 GPIO_C2 RK_FUNC_2 &pcfg_pull_none_smt>,
						<0 GPIO_C6 RK_FUNC_3 &pcfg_pull_none_smt>;
			};

			i2c2m1_gpio: i2c2m1-gpio {
				rockchip,pins = <0 GPIO_C2 RK_FUNC_GPIO &pcfg_pull_none>,
						<0 GPIO_C6 RK_FUNC_GPIO &pcfg_pull_none>;
			};
		};

		i2c2m05v {
			i2c2m05v_xfer: i2c2m05v-xfer {
				rockchip,pins = <1 GPIO_D5 RK_FUNC_2 &pcfg_pull_none_smt>,
						<1 GPIO_D4 RK_FUNC_2 &pcfg_pull_none_smt>;
			};

			i2c2m05v_gpio: i2c2m05v-gpio {
				rockchip,pins = <1 GPIO_D5 RK_FUNC_GPIO &pcfg_pull_none>,
						<1 GPIO_D4 RK_FUNC_GPIO &pcfg_pull_none>;
			};
		};

		i2c3 {
			i2c3_xfer: i2c3-xfer {
				rockchip,pins = <0 GPIO_B6 RK_FUNC_1 &pcfg_pull_none_smt>,
						<0 GPIO_C4 RK_FUNC_2 &pcfg_pull_none_smt>;
			};
		};

		uart0 {
			uart0_xfer: uart0-xfer {
				rockchip,pins = <3 GPIO_A6 RK_FUNC_1 &pcfg_pull_up>,
						<3 GPIO_A5 RK_FUNC_1 &pcfg_pull_none>;
			};

			uart0_cts: uart0-cts {
				rockchip,pins = <3 GPIO_A4 RK_FUNC_1 &pcfg_pull_none>;
			};

			uart0_rts: uart0-rts {
				rockchip,pins = <3 GPIO_A3 RK_FUNC_1 &pcfg_pull_none>;
			};

			uart0_rts_gpio: uart0-rts-gpio {
				rockchip,pins = <3 GPIO_A3 RK_FUNC_GPIO &pcfg_pull_none>;
			};
		};

		uart1 {
			uart1_xfer: uart1-xfer {
				rockchip,pins = <1 GPIO_D3 RK_FUNC_1 &pcfg_pull_up>,
						<1 GPIO_D2 RK_FUNC_1 &pcfg_pull_none>;
			};

			uart1_cts: uart1-cts {
				rockchip,pins = <1 GPIO_D0 RK_FUNC_1 &pcfg_pull_none>;
			};

			uart1_rts: uart1-rts {
				rockchip,pins = <1 GPIO_D1 RK_FUNC_1 &pcfg_pull_none>;
			};
		};

		uart2m0 {
			uart2m0_xfer: uart2m0-xfer {
				rockchip,pins = <2 GPIO_D2 RK_FUNC_1 &pcfg_pull_up>,
						<2 GPIO_D1 RK_FUNC_1 &pcfg_pull_none>;
			};
		};

		uart2m1 {
			uart2m1_xfer: uart2m1-xfer {
				rockchip,pins = <3 GPIO_C3 RK_FUNC_2 &pcfg_pull_up>,
						<3 GPIO_C2 RK_FUNC_2 &pcfg_pull_none>;
			};
		};

		uart2_5v {
			uart2_5v_cts: uart2_5v-cts {
				rockchip,pins = <1 GPIO_D4 RK_FUNC_1 &pcfg_pull_none>;
			};

			uart2_5v_rts: uart2_5v-rts {
				rockchip,pins = <1 GPIO_D5 RK_FUNC_1 &pcfg_pull_none>;
			};
		};

		spim0 {
			spim0_clk: spim0-clk {
				rockchip,pins = <1 GPIO_D0 RK_FUNC_2 &pcfg_pull_up>;
			};
			spim0_cs0: spim0-cs0 {
				rockchip,pins = <1 GPIO_D1 RK_FUNC_2 &pcfg_pull_up>;
			};
			spim0_tx: spim0-tx {
				rockchip,pins = <1 GPIO_D3 RK_FUNC_2 &pcfg_pull_up>;
			};
			spim0_rx: spim0-rx {
				rockchip,pins = <1 GPIO_D2 RK_FUNC_2 &pcfg_pull_up>;
			};
		};

		spim1 {
			spim1_clk: spim1-clk {
				rockchip,pins = <0 GPIO_A3 RK_FUNC_1 &pcfg_pull_up>;
			};
			spim1_cs0: spim1-cs0 {
				rockchip,pins = <0 GPIO_A4 RK_FUNC_1 &pcfg_pull_up>;
			};
			spim1_rx: spim1-rx {
				rockchip,pins = <0 GPIO_B0 RK_FUNC_1 &pcfg_pull_up>;
			};
			spim1_tx: spim1-tx {
				rockchip,pins = <0 GPIO_A7 RK_FUNC_1 &pcfg_pull_up>;
			};
		};

		i2sm0 {
			i2sm0_mclk: i2sm0-mclk {
				rockchip,pins = <1 GPIO_B4 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm0_sclk:i2sm0-sclk {
				rockchip,pins = <1 GPIO_B3 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm0_lrckrx:i2sm0-lrckrx {
				rockchip,pins = <1 GPIO_C0 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm0_lrcktx:i2sm0-lrcktx {
				rockchip,pins = <1 GPIO_B6 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm0_sdi:i2sm0-sdi {
				rockchip,pins = <1 GPIO_C1 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm0_sdo0:i2sm0-sdo0 {
				rockchip,pins = <1 GPIO_B2 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm0_sdo1:i2sm0-sdo1 {
				rockchip,pins = <1 GPIO_B5 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm0_sdo2:i2sm0-sdo2 {
				rockchip,pins = <1 GPIO_B7 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm0_sdo3:i2sm0-sdo3 {
				rockchip,pins = <1 GPIO_C2 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm0_gpio: i2sm0-gpio {
				rockchip,pins = <1 GPIO_B4 RK_FUNC_GPIO &pcfg_input_high>,
						<1 GPIO_B3 RK_FUNC_GPIO &pcfg_input_high>,
						<1 GPIO_C0 RK_FUNC_GPIO &pcfg_input_high>,
						<1 GPIO_B6 RK_FUNC_GPIO &pcfg_input_high>,
						<1 GPIO_C1 RK_FUNC_GPIO &pcfg_input_high>,
						<1 GPIO_B2 RK_FUNC_GPIO &pcfg_input_high>,
						<1 GPIO_B5 RK_FUNC_GPIO &pcfg_input_high>,
						<1 GPIO_B7 RK_FUNC_GPIO &pcfg_input_high>,
						<1 GPIO_C2 RK_FUNC_GPIO &pcfg_input_high>;
			};
		};

		i2sm1 {
			i2sm1_mclk: i2sm1-mclk {
				rockchip,pins = <2 GPIO_C5 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm1_sclk:i2sm1-sclk {
				rockchip,pins = <2 GPIO_C4 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm1_lrckrx:i2sm1-lrckrx {
				rockchip,pins = <2 GPIO_C0 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm1_lrcktx:i2sm1-lrcktx {
				rockchip,pins = <1 GPIO_C6 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm1_sdi:i2sm1-sdi {
				rockchip,pins = <2 GPIO_C1 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm1_sdo0:i2sm1-sdo0 {
				rockchip,pins = <2 GPIO_C3 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm1_sdo1:i2sm1-sdo1 {
				rockchip,pins = <2 GPIO_C6 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm1_sdo2:i2sm1-sdo2 {
				rockchip,pins = <1 GPIO_C7 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm1_sdo3:i2sm1-sdo3 {
				rockchip,pins = <3 GPIO_D3 RK_FUNC_2 &pcfg_pull_none>;
			};

			i2sm1_gpio: i2sm1-gpio {
				rockchip,pins = <2 GPIO_C5 RK_FUNC_GPIO &pcfg_input_high>,
						<2 GPIO_C4 RK_FUNC_GPIO &pcfg_input_high>,
						<2 GPIO_C0 RK_FUNC_GPIO &pcfg_input_high>,
						<1 GPIO_C6 RK_FUNC_GPIO &pcfg_input_high>,
						<2 GPIO_C1 RK_FUNC_GPIO &pcfg_input_high>,
						<2 GPIO_C3 RK_FUNC_GPIO &pcfg_input_high>,
						<2 GPIO_C6 RK_FUNC_GPIO &pcfg_input_high>,
						<1 GPIO_C7 RK_FUNC_GPIO &pcfg_input_high>,
						<3 GPIO_D3 RK_FUNC_GPIO &pcfg_input_high>;
			};
		};

		pcm {
			pcm_tx: pcm-tx {
				rockchip,pins = <3 GPIO_B1 RK_FUNC_1 &pcfg_pull_none>;
			};

			pcm_rx: pcm-rx {
				rockchip,pins = <3 GPIO_B2 RK_FUNC_1 &pcfg_pull_none>;
			};

			pcm_clk: pcm-clk {
				rockchip,pins = <3 GPIO_B3 RK_FUNC_1 &pcfg_pull_none>;
			};

			pcm_sync: pcm-sync {
				rockchip,pins = <3 GPIO_B4 RK_FUNC_1 &pcfg_pull_none>;
			};

			pcm_sleep: pcm-sleep {
				rockchip,pins = <3 GPIO_B1 RK_FUNC_GPIO &pcfg_input_high>,
						<3 GPIO_B2 RK_FUNC_GPIO &pcfg_input_high>,
						<3 GPIO_B3 RK_FUNC_GPIO &pcfg_input_high>,
						<3 GPIO_B4 RK_FUNC_GPIO &pcfg_input_high>;
			};
		};

		emmc {
			emmc_clk: emmc-clk {
				rockchip,pins = <2 GPIO_B6 RK_FUNC_1 &pcfg_pull_none_drv_8ma>;
			};

			emmc_cmd: emmc-cmd {
				rockchip,pins = <2 GPIO_B4 RK_FUNC_2 &pcfg_pull_up_drv_8ma>;
			};

			emmc_pwren: emmc-pwren {
				rockchip,pins = <2 GPIO_C2 RK_FUNC_2 &pcfg_pull_none>;
			};

			emmc_bus1: emmc-bus1 {
				rockchip,pins = <2 GPIO_A0 RK_FUNC_2 &pcfg_pull_up_drv_8ma>;
			};

			emmc_bus8: emmc-bus8 {
				rockchip,pins = <2 GPIO_A0 RK_FUNC_2 &pcfg_pull_up_drv_8ma>,
						<2 GPIO_A1 RK_FUNC_2 &pcfg_pull_up_drv_8ma>,
						<2 GPIO_A2 RK_FUNC_2 &pcfg_pull_up_drv_8ma>,
						<2 GPIO_A3 RK_FUNC_2 &pcfg_pull_up_drv_8ma>,
						<2 GPIO_A4 RK_FUNC_2 &pcfg_pull_up_drv_8ma>,
						<2 GPIO_A5 RK_FUNC_2 &pcfg_pull_up_drv_8ma>,
						<2 GPIO_A6 RK_FUNC_2 &pcfg_pull_up_drv_8ma>,
						<2 GPIO_A7 RK_FUNC_2 &pcfg_pull_up_drv_8ma>;
			};
		};

		sdmmc {
			sdmmc_clk: sdmmc-clk {
				rockchip,pins = <3 GPIO_C4 RK_FUNC_1 &pcfg_pull_none_drv_8ma>;
			};

			sdmmc_cmd: sdmmc-cmd {
				rockchip,pins = <3 GPIO_C5 RK_FUNC_1 &pcfg_pull_up_drv_8ma>;
			};

			sdmmc_dectn: sdmmc-dectn {
				rockchip,pins = <0 GPIO_A1 RK_FUNC_1 &pcfg_pull_up_drv_8ma>;
			};

			sdmmc_pwren: sdmmc-pwren {
				rockchip,pins = <3 GPIO_B7 RK_FUNC_1 &pcfg_pull_up_drv_8ma>;
			};

			sdmmc_bus1: sdmmc-bus1 {
				rockchip,pins = <3 GPIO_C3 RK_FUNC_1 &pcfg_pull_up_drv_8ma>;
			};

			sdmmc_bus4: sdmmc-bus4 {
				rockchip,pins = <3 GPIO_C3 RK_FUNC_1 &pcfg_pull_up_drv_8ma>,
						<3 GPIO_C2 RK_FUNC_1 &pcfg_pull_up_drv_8ma>,
						<3 GPIO_C1 RK_FUNC_1 &pcfg_pull_up_drv_8ma>,
						<3 GPIO_C0 RK_FUNC_1 &pcfg_pull_up_drv_8ma>;
			};

			sdmmc_gpio: sdmmc-gpio {
				rockchip,pins = <3 GPIO_C4 RK_FUNC_GPIO &pcfg_pull_down>,
						<3 GPIO_C5 RK_FUNC_GPIO &pcfg_pull_down>,
						<3 GPIO_C3 RK_FUNC_GPIO &pcfg_pull_down>,
						<3 GPIO_C2 RK_FUNC_GPIO &pcfg_pull_down>,
						<3 GPIO_C1 RK_FUNC_GPIO &pcfg_pull_down>,
						<3 GPIO_C0 RK_FUNC_GPIO &pcfg_pull_down>;
			};
		};

		sdio {
			sdio_bus1: sdio-bus1 {
				rockchip,pins = <2 GPIO_D7 RK_FUNC_1 &pcfg_pull_up_drv_4ma>;
			};

			sdio_bus4: sdio-bus4 {
				rockchip,pins = <2 GPIO_D7 RK_FUNC_1 &pcfg_pull_up_drv_4ma>,
						<3 GPIO_A0 RK_FUNC_1 &pcfg_pull_up_drv_4ma>,
						<3 GPIO_A1 RK_FUNC_1 &pcfg_pull_up_drv_4ma>,
						<3 GPIO_A2 RK_FUNC_1 &pcfg_pull_up_drv_4ma>;
			};

			sdio_cmd: sdio-cmd {
				rockchip,pins = <2 GPIO_D6 RK_FUNC_1 &pcfg_pull_up_drv_4ma>;
			};

			sdio_clk: sdio-clk {
				rockchip,pins = <2 GPIO_D5 RK_FUNC_1 &pcfg_pull_none_drv_4ma>;
			};

			sdio_pwren: sdio-pwren {
				rockchip,pins = <0 GPIO_A2 RK_FUNC_1 &pcfg_pull_up>;
			};

			sdio_gpio: sdio-gpio {
				rockchip,pins = <2 GPIO_D7 RK_FUNC_GPIO &pcfg_pull_up_drv_4ma>,
						<3 GPIO_A0 RK_FUNC_GPIO &pcfg_pull_up_drv_4ma>,
						<3 GPIO_A1 RK_FUNC_GPIO &pcfg_pull_up_drv_4ma>,
						<3 GPIO_A2 RK_FUNC_GPIO &pcfg_pull_up_drv_4ma>,
						<2 GPIO_D6 RK_FUNC_GPIO &pcfg_pull_up_drv_4ma>,
						<2 GPIO_D5 RK_FUNC_GPIO &pcfg_pull_up_drv_4ma>,
						<0 GPIO_A2 RK_FUNC_GPIO &pcfg_pull_up_drv_4ma>;
			};
		};

		pwm0 {
			pwm0_pin: pwm0-pin {
				rockchip,pins = <0 GPIO_C5 RK_FUNC_1 &pcfg_pull_none>;
			};
		};

		pwm1 {
			pwm1_pin: pwm1-pin {
				rockchip,pins = <0 GPIO_C4 RK_FUNC_1 &pcfg_pull_none>;
			};
		};

		pwm2 {
			pwm2_pin: pwm2-pin {
				rockchip,pins = <0 GPIO_C6 RK_FUNC_1 &pcfg_pull_none>;
			};
		};

		pwm3 {
			pwm3_pin: pwm3-pin {
				rockchip,pins = <0 GPIO_C0 RK_FUNC_1 &pcfg_pull_none>;
			};
		};

		pwm4 {
			pwm4_pin: pwm4-pin {
				rockchip,pins = <1 GPIO_C1 RK_FUNC_3 &pcfg_pull_none>;
			};
		};

		pwm5 {
			pwm5_pin: pwm5-pin {
				rockchip,pins = <1 GPIO_A7 RK_FUNC_2 &pcfg_pull_none>;
			};
		};

		pwm6 {
			pwm6_pin: pwm6-pin {
				rockchip,pins = <1 GPIO_B0 RK_FUNC_2 &pcfg_pull_none>;
			};
		};

		pwm7 {
			pwm7_pin: pwm7-pin {
				rockchip,pins = <1 GPIO_B1 RK_FUNC_2 &pcfg_pull_none>;
			};
		};

		gpio1_lcdc0 {
			lcdc_mipi_data: lcdc-mipi_data {
				rockchip,pins = <1 GPIO_A0 RK_FUNC_1 &pcfg_pull_none>,//DSI_CLKP
						<1 GPIO_A1 RK_FUNC_1 &pcfg_pull_none>,//DSI_CLKN
						<1 GPIO_A2 RK_FUNC_1 &pcfg_pull_none>,//D0P
						<1 GPIO_A3 RK_FUNC_1 &pcfg_pull_none>,//D0N
						<1 GPIO_A4 RK_FUNC_1 &pcfg_pull_none>,//D1P
						<1 GPIO_A5 RK_FUNC_1 &pcfg_pull_none>,//D1N
						<1 GPIO_A6 RK_FUNC_1 &pcfg_pull_none>,//D2P
						<1 GPIO_A7 RK_FUNC_1 &pcfg_pull_none>,//D2N
						<1 GPIO_B0 RK_FUNC_1 &pcfg_pull_none>,//D3P
						<1 GPIO_B1 RK_FUNC_1 &pcfg_pull_none>,//D3N
						<1 GPIO_C1 RK_FUNC_1 &pcfg_pull_none>,//D10
						<1 GPIO_C0 RK_FUNC_1 &pcfg_pull_none>;//D11
			};

			lcdc_data: lcdc-data {
				rockchip,pins = <1 GPIO_C5 RK_FUNC_1 &pcfg_pull_none>,//DCLK
						<1 GPIO_A0 RK_FUNC_1 &pcfg_pull_none>,//D0
						<1 GPIO_A1 RK_FUNC_1 &pcfg_pull_none>,//D1
						<1 GPIO_A2 RK_FUNC_1 &pcfg_pull_none>,//D2
						<1 GPIO_A3 RK_FUNC_1 &pcfg_pull_none>,//D3
						<1 GPIO_A4 RK_FUNC_1 &pcfg_pull_none>,//D4
						<1 GPIO_A5 RK_FUNC_1 &pcfg_pull_none>,//D5
						<1 GPIO_A6 RK_FUNC_1 &pcfg_pull_none>,//D6
						<1 GPIO_A7 RK_FUNC_1 &pcfg_pull_none>,//D7
						<1 GPIO_B0 RK_FUNC_1 &pcfg_pull_none>,//D8
						<1 GPIO_B1 RK_FUNC_1 &pcfg_pull_none>,//D9
						<1 GPIO_C4 RK_FUNC_1 &pcfg_pull_none>,//HSYNC
						<1 GPIO_C3 RK_FUNC_1 &pcfg_pull_none>,//VSYNC
						<1 GPIO_C2 RK_FUNC_1 &pcfg_pull_none>,//DEN
						<1 GPIO_C1 RK_FUNC_1 &pcfg_pull_none>,//D10
						<1 GPIO_C0 RK_FUNC_1 &pcfg_pull_none>,//D11
						<1 GPIO_B7 RK_FUNC_1 &pcfg_pull_none>,//D12
						<1 GPIO_B6 RK_FUNC_1 &pcfg_pull_none>,//D13
						<1 GPIO_B5 RK_FUNC_1 &pcfg_pull_none>,//D14
						<1 GPIO_B4 RK_FUNC_1 &pcfg_pull_none>,//D15
						<1 GPIO_B3 RK_FUNC_1 &pcfg_pull_none>,//D16
						<1 GPIO_B2 RK_FUNC_1 &pcfg_pull_none>;//D17
			};

			lcdc_mipi_gpio: lcdc-mipi_gpio {
				rockchip,pins = <1 GPIO_A0 RK_FUNC_GPIO &pcfg_pull_none>,//DSI_CLKP
						<1 GPIO_A1 RK_FUNC_GPIO &pcfg_pull_none>,//DSI_CLKN
						<1 GPIO_A2 RK_FUNC_GPIO &pcfg_pull_none>,//D0P
						<1 GPIO_A3 RK_FUNC_GPIO &pcfg_pull_none>,//D0N
						<1 GPIO_A4 RK_FUNC_GPIO &pcfg_pull_none>,//D1P
						<1 GPIO_A5 RK_FUNC_GPIO &pcfg_pull_none>,//D1N
						<1 GPIO_A6 RK_FUNC_GPIO &pcfg_pull_none>,//D2P
						<1 GPIO_A7 RK_FUNC_GPIO &pcfg_pull_none>,//D2N
						<1 GPIO_B0 RK_FUNC_GPIO &pcfg_pull_none>,//D3P
						<1 GPIO_B1 RK_FUNC_GPIO &pcfg_pull_none>,//D3N
						<1 GPIO_C1 RK_FUNC_GPIO &pcfg_pull_none>,//D10
						<1 GPIO_C0 RK_FUNC_GPIO &pcfg_pull_none>;//D11
			};

			lcdc_gpio: lcdc-gpio {
				rockchip,pins = <1 GPIO_C5 RK_FUNC_GPIO &pcfg_pull_none>,//DCLK
						<1 GPIO_A0 RK_FUNC_GPIO &pcfg_pull_none>,//D0
						<1 GPIO_A1 RK_FUNC_GPIO &pcfg_pull_none>,//D1
						<1 GPIO_A2 RK_FUNC_GPIO &pcfg_pull_none>,//D2
						<1 GPIO_A3 RK_FUNC_GPIO &pcfg_pull_none>,//D3
						<1 GPIO_A4 RK_FUNC_GPIO &pcfg_pull_none>,//D4
						<1 GPIO_A5 RK_FUNC_GPIO &pcfg_pull_none>,//D5
						<1 GPIO_A6 RK_FUNC_GPIO &pcfg_pull_none>,//D6
						<1 GPIO_A7 RK_FUNC_GPIO &pcfg_pull_none>,//D7
						<1 GPIO_B0 RK_FUNC_GPIO &pcfg_pull_none>,//D8
						<1 GPIO_B1 RK_FUNC_GPIO &pcfg_pull_none>,//D9
						<1 GPIO_C4 RK_FUNC_GPIO &pcfg_pull_none>,//HSYNC
						<1 GPIO_C3 RK_FUNC_GPIO &pcfg_pull_none>,//VSYNC
						<1 GPIO_C2 RK_FUNC_GPIO &pcfg_pull_none>,//DEN
						<1 GPIO_C1 RK_FUNC_GPIO &pcfg_pull_none>,//D10
						<1 GPIO_C0 RK_FUNC_GPIO &pcfg_pull_none>,//D11
						<1 GPIO_B7 RK_FUNC_GPIO &pcfg_pull_none>,//D12
						<1 GPIO_B6 RK_FUNC_GPIO &pcfg_pull_none>,//D13
						<1 GPIO_B5 RK_FUNC_GPIO &pcfg_pull_none>,//D14
						<1 GPIO_B4 RK_FUNC_GPIO &pcfg_pull_none>,//D15
						<1 GPIO_B3 RK_FUNC_GPIO &pcfg_pull_none>,//D16
						<1 GPIO_B2 RK_FUNC_GPIO &pcfg_pull_none>;//D17
			};
		};

		gmac {
			rmii_pins: rmii-pins {
				rockchip,pins =	<1 GPIO_C5 RK_FUNC_2 &pcfg_pull_none>,
						<1 GPIO_C3 RK_FUNC_2 &pcfg_pull_none>,
						<1 GPIO_C4 RK_FUNC_2 &pcfg_pull_none>,
						<1 GPIO_B2 RK_FUNC_3 &pcfg_pull_none_drv_12ma>,
						<1 GPIO_B3 RK_FUNC_3 &pcfg_pull_none_drv_12ma>,
						<1 GPIO_B4 RK_FUNC_3 &pcfg_pull_none_drv_12ma>,
						<1 GPIO_B5 RK_FUNC_3 &pcfg_pull_none>,
						<1 GPIO_B6 RK_FUNC_3 &pcfg_pull_none>,
						<1 GPIO_B7 RK_FUNC_3 &pcfg_pull_none>,
						<1 GPIO_C2 RK_FUNC_3 &pcfg_pull_none>;
			};
		};

		tsadc {
			tsadc_int: tsadc-int {
				rockchip,pins =	<0 GPIO_B7 RK_FUNC_1 &pcfg_pull_none>;
			};
			tsadc_gpio: tsadc-gpio {
				rockchip,pins =	<0 GPIO_B7 RK_FUNC_GPIO &pcfg_pull_none>;
			};
		};

		hdmi_pin {
			hdmi_cec: hdmi-cec {
				rockchip,pins = <1 GPIO_D7 RK_FUNC_1 &pcfg_pull_none>;
			};

			hdmi_hpd: hdmi-hpd {
				rockchip,pins = <0 GPIO_C1 RK_FUNC_1 &pcfg_pull_down>;
			};
		};

		cam_pins {
			cam0_default_pins: cam0-default-pins {
				rockchip,pins = <3 GPIO_B5 RK_FUNC_1 &pcfg_pull_none>;
			};
			cam0_sleep_pins: cam0-sleep-pins {
				rockchip,pins = <3 GPIO_B5 RK_FUNC_GPIO &pcfg_pull_none>;
			};
		};

		gpio_detection_pins {
			car_reverse: car-reverse {
				rockchip,pins = <0 GPIO_C0 RK_FUNC_GPIO &pcfg_pull_down>;
			};
		};

		cif_dvp_pins {
			cif_dvp_d10d11: cif-dvp-d10d11 {
				rockchip,pins = <3 GPIO_D5 RK_FUNC_1 &pcfg_pull_none>, /* cif_d10 */
						<3 GPIO_D6 RK_FUNC_1 &pcfg_pull_none>; /* cif_d11 */
			};
			cif_dvp_d2d9: cif-dvp-d2d9 {
				rockchip,pins = <2 GPIO_C5 RK_FUNC_1 &pcfg_pull_none>, /* cif_d2 */
						<2 GPIO_C6 RK_FUNC_1 &pcfg_pull_none>, /* cif_d3 */
						<1 GPIO_C6 RK_FUNC_1 &pcfg_pull_none>, /* cif_d4 */
						<1 GPIO_C7 RK_FUNC_1 &pcfg_pull_none>, /* cif_d5 */
						<2 GPIO_C0 RK_FUNC_1 &pcfg_pull_none>, /* cif_d6 */
						<2 GPIO_C1 RK_FUNC_1 &pcfg_pull_none>, /* cif_d7 */
						<3 GPIO_D3 RK_FUNC_1 &pcfg_pull_none>, /* cif_d8 */
						<3 GPIO_D4 RK_FUNC_1 &pcfg_pull_none>; /* cif_d9 */
			};
			cif_dvp_d0d1: cif-dvp-d0d1 {
				rockchip,pins = <2 GPIO_C3 RK_FUNC_1 &pcfg_pull_none>, /* cif_d0 */
						<2 GPIO_C4 RK_FUNC_1 &pcfg_pull_none>; /* cif_d1 */
			};
			cif_dvp_sync: cif-dvp-sync {
				rockchip,pins = <3 GPIO_D0 RK_FUNC_1 &pcfg_pull_none>, /* cif_href */
						<3 GPIO_C6 RK_FUNC_1 &pcfg_pull_none>; /* cif_vsync */
			};
			cif_dvp_clk_out: cif-dvp-clk-out {
				rockchip,pins = <3 GPIO_D2 RK_FUNC_1 &pcfg_pull_none>;
			};
			cif_dvp_clk_in: cif-dvp-clk-in {
				rockchip,pins = <3 GPIO_C7 RK_FUNC_1 &pcfg_pull_none>;
			};
			cif_dvp_d2d9_sleep: cif-dvp-d2d9-sleep {
				rockchip,pins = <2 GPIO_C5 RK_FUNC_GPIO &pcfg_pull_none>,
						<2 GPIO_C6 RK_FUNC_GPIO &pcfg_pull_none>,
						<1 GPIO_C6 RK_FUNC_GPIO &pcfg_pull_none>,
						<1 GPIO_C7 RK_FUNC_GPIO &pcfg_pull_none>,
						<2 GPIO_C0 RK_FUNC_GPIO &pcfg_pull_none>,
						<2 GPIO_C1 RK_FUNC_GPIO &pcfg_pull_none>,
						<3 GPIO_D3 RK_FUNC_GPIO &pcfg_pull_none>,
						<3 GPIO_D4 RK_FUNC_GPIO &pcfg_pull_none>;
			};
			cif_dvp_clk_out_sleep: cif-dvp-clk-out-sleep {
				rockchip,pins = <3 GPIO_D2 RK_FUNC_GPIO &pcfg_pull_none>;
			};
			cif_dvp_clk_in_sleep: cif-dvp-clk-in-sleep {
				rockchip,pins = <3 GPIO_C7 RK_FUNC_GPIO &pcfg_pull_none>;
			};
			cif_dvp_d10d11_sleep: cif-dvp-d10d11-sleep {
				rockchip,pins = <3 GPIO_D5 RK_FUNC_GPIO &pcfg_pull_none>,
						<3 GPIO_D6 RK_FUNC_GPIO &pcfg_pull_none>;
			};
			cif_dvp_d0d1_sleep: cif-dvp-d0d1-sleep {
				rockchip,pins = <2 GPIO_C3 RK_FUNC_GPIO &pcfg_pull_none>,
						<2 GPIO_C4 RK_FUNC_GPIO &pcfg_pull_none>;
			};
			cif_dvp_sync_sleep: cif-dvp-sync-sleep {
				rockchip,pins = <3 GPIO_D0 RK_FUNC_GPIO &pcfg_pull_none>,
						<3 GPIO_C6 RK_FUNC_GPIO &pcfg_pull_none>;
			};
		};
	};
};
